<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaavasscript</title>
  </head>
  <body style="background-color: brown">
    <button id="btn1">Click Me!</button>
    <p>Hi.</p>
    <button id="btn2">Change text</button>
    <hr
      style="width: 100%; height: 2px; background-color: black; border: none"
    />
    <img src="img/lynda.jpg" alt="" /><br />
    <hr
      style="width: 100%; height: 2px; background-color: black; border: none"
    />
    <input type="radio" name="gender" id="male" />Male<br />
    <input type="radio" name="gender" id="female" />Female <br />
    <br />
    <button id="btn3">Check Selected Gender</button> <br /><br />
    Selected gender: <span></span><br /><br />

    First Name: <input type="text" id="input1" /> <br />
    Last Name: <input type="text" id="input2" /> <br />

    Favourite Animal: <input type="text" id="input3" /><br /><br />
    <button type="submit" id="btn4">Submit</button><br />
    <button id="btn5">Show Input</button>

    <script src="main.js"></script>
  </body>
</html>
